---
layout: post
title: "Belted Kingfisher - Quest of 2024"
date: 2024-07-07 12:00:00 -0700
categories: photography birds nature
img: BeltedKingfisher/BeltedKingfisher-06302024-2.jpg
---

It all started back in March '24. I had been working my way through local birds in the area, trying to photograph them since my house move in August 2023, which effectively shut down my darkroom and, with it, my drive for film photography. Next on my list was the Belted Kingfisher, North America's only kingfisher. After some research on *Nextdoor*, my wife discovered they often hung out on a telephone line near a lagoon about 30 minutes away. We took a drive out there one March morning, and as we were leaving, sure enough, a Kingfisher was perched on the cable.

I took the photo and was happy to have it in my bag, but it was a boring shot—a Kingfisher on a cable with a bunch of sky. I needed a better photo, the one I had envisioned in my mind.

![Kingerfisher on a cable](/assets/img/BeltedKingfisher/KingfisherCable-03302024.jpg)

Over several weekends, I went out there early in the morning, waiting near a stick someone had placed in the lagoon, hoping a Kingfisher would perch on it. On one occasion, I met another photographer who had just captured his shot of a Kingfisher an hour earlier. He showed me his location and let me set up. I waited for a few hours... but nothing.

I went on weekends during low tides and discovered that there was little to no water in the lagoon, which meant no Kingfishers. I went during the right tides and, on one occasion, saw a Kingfisher returning with a fish in the distance, only to land on the cable before eating it.

I upped my game after learning how skittish Belted Kingfishers are. If they know you're in the area, they won’t approach. I went full camo and purchased a lens hide. If you ever want to look completely ridiculous, I highly recommend it. But it works. When I used it, suddenly birds and other animals came really close—the highlight being a river otter who, though extremely cautious, came within 5 meters of me.

![In the hide](/assets/img/BeltedKingfisher/Hide-06302024.jpg)

After half a dozen weekends over a few months, it finally happened. As I was driving to the location one June morning, I saw at least five Kingfishers on the cable—I had only ever seen one before. I pulled up and noticed the photographer I had met weeks (or months) earlier shooting from the rocks. I took up my position at the stick in my hide. The Kingfishers were active near the other photographer; they were diving and catching fish just meters away from him. I stayed in my hide, watching the action unfold 50 meters away.

Then, a call from above my head—it was close. A Kingfisher call. I froze, checked my camera settings one last time: 50fps, ISO 1600, wide open at f/4.5, +1.3 exposure to avoid overexposing the background (the water in the morning sun) while trying to get some light on the stick in front of me, which was in shadow.

The Kingfisher flew down and landed on the stick. I focused and shot. It looked around inquisitively, checking out my hide. I let a few more bursts go.

![Kingerfisher on the perch](/assets/img/BeltedKingfisher/BeltedKingfisher-06302024-2.jpg)

Knowing I had that shot, I switched camera modes to pre-burst. I zoomed out a little to give some room in case it took flight—and it did. I pressed the shutter, capturing about 80 frames during the previous 1.5 seconds. I knew I had the shot I was after before even reviewing it, as long as the focus was good.

I hung around a little longer, and sure enough, another Kingfisher flew up on my right, heading toward the stick. I focused and tracked, bursting and hoping the camera could keep up with the fast action. It did.

![Kingerfisher on the perch](/assets/img/BeltedKingfisher/BeltedKingfisher-06302024-3.jpg)

I packed up and headed back to the car. The other photographer was waiting for me so we could debrief about the day—we were both that excited! He mentioned how pleased he was when he saw the Kingfisher land on the stick near me, and I mentioned how he must have gotten some great shots of the Kingfisher diving near him. I took photos of him during the morning, and he took photos of me. We traded Instagram accounts and exchanged photos of each other.

![Kingerfisher on the perch](/assets/img/BeltedKingfisher/Arnie3-06302024.jpg)


---